{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (Integrated Terminal)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": ["${input:programArgs}"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build active project",
            "miDebuggerPath": "/usr/bin/gdb",
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "programArgs",
            "type": "promptString",
            "description": "Program arguments (leave empty if none)",
            "default": ""
        }
    ]
}